# WaterfallCache

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/simonpercic/android/waterfallcache/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/simonpercic/android/waterfallcache/: WaterfallCache.java
app/src/main/java/eu/simonpercic/android/waterfallcache/cache/: Cache.java  MemoryLruCache.java  ObservableMemoryLruCache.java  ReservoirCache.java
app/src/main/java/eu/simonpercic/android/waterfallcache/expire/: LazyExpirableCache.java  SystemCacheClock.java
app/src/main/java/eu/simonpercic/android/waterfallcache/util/: ObserverUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/eu/simonpercic/android/waterfallcache/expire/: LazyExpirableCacheTest.java
config/check/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
waterfallcache/: build.gradle
waterfallcache-sample/: build.gradle
waterfallcache-sample/src/main/: AndroidManifest.xml
waterfallcache-sample/src/main/java/com/github/simonpercic/waterfallcachesample/: App.java  IntroActivity.java  MainActivity.java
waterfallcache-sample/src/main/java/com/github/simonpercic/waterfallcachesample/test/: AsyncActivity.java  RxActivity.java
waterfallcache-sample/src/main/java/com/github/simonpercic/waterfallcachesample/test/base/: BaseTestActivity.java  SimpleObject.java
waterfallcache-sample/src/main/java/eu/simonpercic/android/waterfallcachesample/: App.java  MainActivity.java
waterfallcache-sample/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_test.xml
waterfallcache-sample/src/main/res/values/: strings.xml
waterfallcache/src/androidTest/java/com/github/simonpercic/waterfallcache/: ObservableTestUtils.java  WaterfallCacheInlineMemoryOnlyTest.java  WaterfallCacheInlineMemoryTest.java  WaterfallCacheTest.java
waterfallcache/src/androidTest/java/com/github/simonpercic/waterfallcache/expire/: LazyExpirableCacheTest.java
waterfallcache/src/androidTest/java/com/github/simonpercic/waterfallcache/model/: GenericObject.java  WrappedObject.java
waterfallcache/src/main/: AndroidManifest.xml
waterfallcache/src/main/java/com/github/simonpercic/waterfallcache/: WaterfallCache.java
waterfallcache/src/main/java/com/github/simonpercic/waterfallcache/cache/: AsyncCache.java  BucketCache.java  Cache.java  ObservableMemoryLruCache.java  ReservoirCache.java  RxCache.java
waterfallcache/src/main/java/com/github/simonpercic/waterfallcache/callback/: WaterfallCallback.java  WaterfallFailureCallback.java  WaterfallGetCallback.java
waterfallcache/src/main/java/com/github/simonpercic/waterfallcache/expire/: AndroidSystemTimeProvider.java  LazyExpirableCache.java  SimpleTimeProvider.java  SystemCacheClock.java
waterfallcache/src/main/java/com/github/simonpercic/waterfallcache/util/: ObserverUtil.java
waterfallcache/src/main/java/com/github/simonpercic/waterfallcache/utils/: AsyncUtils.java  StringUtils.java
waterfallcache/src/main/java/eu/simonpercic/android/waterfallcache/: WaterfallCache.java
waterfallcache/src/main/java/eu/simonpercic/android/waterfallcache/cache/: Cache.java  ObservableMemoryLruCache.java  ReservoirCache.java
waterfallcache/src/main/java/eu/simonpercic/android/waterfallcache/expire/: LazyExpirableCache.java  SystemCacheClock.java
waterfallcache/src/main/java/eu/simonpercic/android/waterfallcache/util/: ObserverUtil.java
waterfallcache/src/test/java/com/github/simonpercic/waterfallcache/: WaterfallCacheAsyncTest.java  WaterfallCacheTest.java
waterfallcache/src/test/java/com/github/simonpercic/waterfallcache/expire/: LazyExpirableCacheTest.java
waterfallcache/src/test/java/com/github/simonpercic/waterfallcache/model/: SimpleObject.java
waterfallcache/src/test/java/eu/simonpercic/android/waterfallcache/expire/: LazyExpirableCacheTest.java
waterfallcachesample/: build.gradle
waterfallcachesample/src/androidTest/java/eu/simonpercic/android/waterfallcachesample/: ApplicationTest.java
waterfallcachesample/src/main/: AndroidManifest.xml
waterfallcachesample/src/main/java/eu/simonpercic/android/waterfallcachesample/: App.java  MainActivity.java
waterfallcachesample/src/main/res/layout/: activity_main.xml
waterfallcachesample/src/main/res/values/: strings.xml
